# elephant

./: pom.xml
src/main/java/cn/tianff/elephant/: ElephantApplication.java
src/main/java/cn/tianff/elephant/algorithm/clustering/: Clusterers.java
src/main/java/cn/tianff/elephant/algorithm/predicting/: ATPDC.java  DataReader.java  Predicts.java  Property.java
src/main/java/cn/tianff/elephant/model/location/: GPSGridLocation.java  GPSPoint.java
src/main/java/cn/tianff/elephant/model/tracking/: Result.java  TimePeriod.java  TrackPoint.java  TrackResult.java
src/test/java/cn/tianff/elephant/: ElephantApplicationTests.java
src/test/java/cn/tianff/elephant/clustering/: BaseAlgorithmTest.java  BaseTest.java  CaseTest.java
